<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Registration Form</title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: gray;  
}  
 
input[type=text], input[type=password], textarea ,
input[typpe=number] {  
  width: 100%;  
  padding: 10px;  
  margin: 5px 0 15px 0;  
  display: inline-block;  
  border: none;  
  background: #f4ffed;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(145, 141, 135);  
  outline: none;  
}  
 div {  
            padding: 5px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {
  align-items: center;
  background-color: #345075;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 50%;  
  opacity: 0.9;
 
}  
.stdi{
background-color: chocolate;
}
.registerbtn:hover {  
  opacity: 1;
  background-color: yellowgreen
}
.number
{
  padding: 2px;
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container" >  
    <h1 align="center" class="stdi">  Registration Form</h1>  
  <hr >  
  <label><strong>Firstname </strong> </label>  
<input type="text" name="firstname" placeholder= "Firstname" size="10" />  
<label> <strong>Middlename:</strong> </label>  
<input type="text" name="middlename" placeholder="Middlename" size="15" required />  
<label><strong>Lastname:</strong>  </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />  
<div>  
  <label> Course : </label>
     
 
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>  
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male  
<input type="radio" value="Female" name="gender"> Female  
<input type="radio" value="Other" name="gender"> Other  
 
</div>  
<label>  
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2" readonly/>  
<label for="phone">Contact No:</label><br>
<input type="number" class="phone" placeholder="phone no." maxlength="10" required/>  <br>
Current Address :  
<textarea cols="20" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><strong>Email</strong></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
 
    <label for="psw"><strong>Password</strong></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
 
    <label for="psw-repeat"><strong>Re-type Password</strong></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>
